<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>login</title>
    <style>
        <!-- .container {
        width: 50%;

        }

        form {
            border: 1px solid;
            padding: 30px;
            margin-top: 40px;
        }
        -->
        .container
        {
        width:
        50%;
        margin-top:
        50px;
        /*
        Increased
        margin-top
        for
        better
        spacing
        */
        }
        form
        {
        border:
        1px
        solid
        #ccc;
        padding:
        30px;
        border-radius:
        10px;
        /*
        Added
        border
        radius
        for
        a
        nicer
        look
        */
        box-shadow:
        0px
        0px
        10px
        0px
        rgba(0, 0, 0, 0.1);
        /*
        Added
        box
        shadow
        for
        a
        subtle
        depth
        effect
        */
        }
        .alert
        {
        margin-top:
        20px;
        /*
        Adjusted
        margin-top
        for
        spacing
        between
        alerts
        and
        form
        */
        }
    </style>

</head>

<body>
    <div>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert"
            style="background-color:green;color:white;">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
    </div>
    <div class="container">
        <form method="POST" action="/recipes/login/">
            {%csrf_token%}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" aria-describedby="username"
                    autocomplete="username">

            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password"
                    autocomplete="current-password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">login</button>
        </form>
        <br>
        <p>don't have an account <a href="/recipes/signup">Register</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>